function mexify(filename)

openCVPath = 'C:\OpenCV2.1\';
openCVLib = 'C:\OpenCV2.1\include\opencv';
openCVInclude = 'C:\OpenCV2.1\include\opencv';

eval(['mex ' filename ' -L' openCVLib ' ' ...
    '-I' openCVLib ' -LC:\Windows\SysWOW64 -LC:\Windows\System32 ' ...
    '-lopencv_core -lopencv_highgui -lopencv_ml -lopencv_features2d ' ...
    '-lopencv_objdetect -lopencv_imgproc -lopencv_video']);

%-lopencv_core  -lopencv_highgui -lopencv_ml -lopencv_objdetect -lopencv_imgproc -lopencv_video

end
